<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panega-Travel and Tours</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/vendors/fontawesome-free-5.15.2-web/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-header">


            <header id="header" class="header fixed-top">
                <div class="conatiner-fluid d-flex align-items-center justify-content-between">

                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/images/logo1.svg" alt="logo">

                    </a>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li class="dropdown"><a class="nav-link scrollto active" href="#hero">Home</a>
                                <ul>
                                    <li><a href="#">Drop Down 1</a></li>

                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="nav-link scrollto" href="#about">Tours</a>
                                <ul>

                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="nav-link scrollto" href="#services">Hotels</a>
                                <ul>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a class="nav-link scrollto" href="#portfolio">Eat & Drink</a>
                                <ul>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>

                                </ul>
                            </li>
                            <li><a class="nav-link scrollto" href="#team">Adventure</a></li>
                            <li class="dropdown"><a class="nav-link scrollto" href="#team">Pages</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#" a class="nav-link scrollto">Extra
                                </a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link scrollto" href="#contact">Buy template</a></li>
                            <li>
                                <ul class="icon-ul">
                                    <li>
                                        <a class="shopping-icon" href="#">
                                            <i class="fas fa-shopping-bag"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="signin-icon" href="#">
                                            <i class="fas fa-sign-in-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="heart-icon" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->

                </div>
            </header><!-- End Header -->
        </div>


        <!-- ================================ Wallpaper ========================================== -->

        <div class="hero-section">
            <div class="hero-section__background">
                <div class="container hero-section__conatiner">
                    <div class="row hero-section__row">
                        <div class="hero-section__col">
                            <h3>
                                Book Unique Experiences
                            </h3>
                            <p>Expolore top rated tours, hotels and restaurants around the world!</p>

                            <form>
                                <div class="form-group">

                                    <input type="text" class="form-control" id="formGroupExampleInput"
                                        placeholder="where..."
                                        style="background: url(./assets/images/location.png) 98%/5% no-repeat #eee !important;">


                                </div>
                                <div class="form-group">

                                    <input type="text" class="form-control" id="formGroupExampleInput2"
                                        placeholder="When...."
                                        style="background: url(./assets/images/calander.png) 98%/5% no-repeat #eee !important;">
                                </div>
                                <div class="form-group">

                                    <input type="text" class="form-control" id="formGroupExampleInput2"
                                        placeholder="Guest"
                                        style="    background: url(https://cdn.iconscout.com/icon/free/png-256/keyboard-down-arrow-1780093-1518654.png) 98%/5% no-repeat #eee !important;">
                                </div>

                                <button type="button" class="btn btn-danger">Search</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>


    <!-- ================================End Walpaper ================================== -->




    <!-- =====================================Start Body ==================================== -->

    <!-- =========================start popular-tours========================= -->
    <div class="container popular-container">
        <div class="row popular-container__heading">
            <div class="col heading__col">
                <div class="heading__line">
                    <span>
                        <em></em>
                    </span>
                </div>

                <div class="heading__title">
                    <h2>Our Popular Tours</h2>
                </div>

                <div class="heading__para">
                    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                </div>
            </div>


        </div>
        <div class="row popular-container__content">

            <div class="col-md-4 content__leftcol">
                <div class="card">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular tours/tour.jpg" class="img-fluid">

                        <div class="read-more">
                            <span>Read more</span>
                        </div>
                    </div>

                    <div class="left-content">
                        <p>Walking</p>
                    </div>
                    <div class="right-content">
                        <a href=""><i class="far fa-heart"></i></a>
                    </div>
                    <div class="leftcol__lowercontent">

                        <div class="container lowercontent__title">
                            <div class="row middlecontent-row">

                                <h3><a href="#">Arc Triomphe</a></h3>
                            </div>

                            <div class="row">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>

                                <p>
                                    From <span> $65 </span>/per person
                                </p>
                            </div>

                            <div class="row lowercontent-row">
                                <div class="col-md-4 lowercontent-row__leftclock">
                                    <div>
                                        <i class="fas fa-clock"></i><span>1h 30min</span>
                                    </div>
                                </div>
                                <div class="col-md-8 lowercontent-row__right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li>
                                                        <b>Superb</b>
                                                    </li>
                                                    <li>
                                                        350 Reviews
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <span>8.9</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
             
            </div>

            <div class="col-md-4 content__leftcol">
                <div class="card1">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular tours/triomphe.jpg" class="img-fluid">

                        <div class="read-more">
                            <span>Read more</span>
                        </div>
                    </div>

                    <div class="left-content">
                        <p>HISTORIC</p>
                    </div>
                    <div class="right-content">
                        <a href=""><i class="far fa-heart"></i></a>
                    </div>
                    <div class="leftcol__lowercontent">

                        <div class="container lowercontent__title">
                            <div class="row middlecontent-row">

                                <h3><a href="#">Tour Eiffel</a></h3>
                            </div>

                            <div class="row">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>

                                <p>
                                    From <span> $65 </span>/per person
                                </p>
                            </div>

                            <div class="row lowercontent-row">
                                <div class="col-md-4 lowercontent-row__leftclock">
                                    <div>
                                        <i class="fas fa-clock"></i><span>1h 30min</span>
                                    </div>
                                </div>
                                <div class="col-md-8 lowercontent-row__right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li>
                                                        <b>Superb</b>
                                                    </li>
                                                    <li>
                                                        350 Reviews
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <span>8.9</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
               
            </div>

            <div class="col-md-4 content__leftcol">
                <div class="card">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular tours/notredam.jpg" class="img-fluid">

                        <div class="read-more">
                            <span>Read more</span>
                        </div>
                    </div>

                    <div class="left-content">
                        <p>CHURCHES</p>
                    </div>
                    <div class="right-content">
                        <a href=""><i class="far fa-heart"></i></a>
                    </div>
                    <div class="leftcol__lowercontent">

                        <div class="container lowercontent__title">
                            <div class="row middlecontent-row">

                                <h3><a href="#">Notredam</a></h3>
                            </div>

                            <div class="row">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>

                                <p>
                                    From <span> $65 </span>/per person
                                </p>
                            </div>

                            <div class="row lowercontent-row">
                                <div class="col-md-4 lowercontent-row__leftclock">
                                    <div>
                                        <i class="fas fa-clock"></i><span>1h 30min</span>
                                    </div>
                                </div>
                                <div class="col-md-8 lowercontent-row__right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li>
                                                        <b>Superb</b>
                                                    </li>
                                                    <li>
                                                        350 Reviews
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <span>8.9</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
         
            </div>

            <!-- <div class="row popular-container__viewall">
                <button type="button" class="btn btn-danger">Danger</button>
            </div> -->

            <!-- =========================End popular-tours========================= -->

        </div>
        <div class="row  popular-container__dots">
            <div class="col-md-12">

                <ul class="dots__inline">
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>

                </ul>
            </div>

        </div>/
        <div class="row popular-container__viewall">
            <div class="col-md-12">
                <button type="button" class="btn btn-danger">View all Tours</button>
            </div>
            <hr class="large">
            
        </div>
    </div>





        <!-- ============================ Start Popular Hotels================================= -->
    
        <div class="container popularhotel-container">
            <div class="row popularhotel-container__heading">
                <div class="col heading__col">
                    <div class="heading__line">
                        <span>
                            <em></em>
                        </span>
                    </div>
    
                    <div class="heading__title">
                        <h2>Popular Hotels and Accommodations</h2>
                    </div>
    
                    <div class="heading__para">
                        <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                    </div>
                </div>
    
    
            </div>
            <div class="row popularhotel-container__content">
                
                    <div class="col-md-3">
                        <div class="leftcol__image1">
                            <img src="assets/images/popular hotels/marriot.jpg" class="img-fluid">
    
                           
                        </div>
    
                        <div class="upper-content">
                            <ul>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                             
                            </ul>
                           
                        </div>
                        <div class="lower-content">
                            <p>Marriot Hotel</p>
                        </div>
                        <div class="middle-content">
                            <span>8.9</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="leftcol__image1">
                            <img src="assets/images/popular hotels/concorde.jpg" class="img-fluid">
    
                           
                        </div>
    
                        <div class="upper-content">
                            <ul>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                               
                            </ul>
                           
                        </div>
                        <div class="lower-content">
                            <p>Marriot Hotel</p>
                        </div>
                        <div class="middle-content">
                            <span>8.9</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="leftcol__image1">
                            <img src="assets/images/popular hotels/louvrehotel.jpg" class="img-fluid">
    
                           
                        </div>
    
                        <div class="upper-content">
                            <ul>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                
                            </ul>
                           
                        </div>
                        <div class="lower-content">
                            <p>Marriot Hotel</p>
                        </div>
                        <div class="middle-content">
                            <span>8.9</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="leftcol__image1">
                            <img src="assets/images/popular hotels/parkyatt.jpg" class="img-fluid">
    
                         
                        </div>
    
                        <div class="upper-content">
                            <ul>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                
                            </ul>
                           
                        </div>
                        <div class="lower-content">
                            <p>Marriot Hotel</p>
                        </div>
                        <div class="middle-content">
                            <span>8.9</span>
                        </div>
                    </div>
                
            </div>

            <div class="row popular-container__viewall">
                
                   <a href="#">View all (157) ></a>
               
                
            </div>
           
        </div>
   

    <!-- ============================  End Popular Hotels================================= -->


    <!-- ====================================start Popular Restaurants=============================== -->
    <div class="container popularhotel-container">
        <div class="row popularhotel-container__heading">
            <div class="col heading__col">
                <div class="heading__line">
                    <span>
                        <em></em>
                    </span>
                </div>

                <div class="heading__title">
                    <h2>Popular Restaurants</h2>
                </div>

                <div class="heading__para">
                    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                </div>
            </div>


        </div>
        <div class="row popularhotel-container__content">
            
                <div class="col-md-3">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular restaurants/daalfredo.jpg" class="img-fluid">

                       
                    </div>

                    <div class="lower-content">
                        <p>Marriot Hotel</p>
                    </div>
                    <div class="middle-content">
                        <span>8.9</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular restaurants/slowfood.jpg" class="img-fluid">

                       
                    </div>

      
                    <div class="lower-content">
                        <p>Marriot Hotel</p>
                    </div>
                    <div class="middle-content">
                        <span>8.9</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular restaurants/marcus.jpg" class="img-fluid">

                       
                    </div>

        
                    <div class="lower-content">
                        <p>Marriot Hotel</p>
                    </div>
                    <div class="middle-content">
                        <span>8.9</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="leftcol__image1">
                        <img src="assets/images/popular restaurants/bella.jpg" class="img-fluid">

                     
                    </div>

              
                    <div class="lower-content">
                        <p>Marriot Hotel</p>
                    </div>
                    <div class="middle-content">
                        <span>8.9</span>
                    </div>
                </div>
            
        </div>

        <div class="row popular-container__viewall">
            
               <a href="#">View all (157) ></a>
           
            
        </div>
       
    </div>

    <!-- =====================================End Popular Restaurants=================================================== -->

    <!-- ================================Start Experience poster========================================= -->
    <div class=" container hero-section-adventure">
        <div class="hero-section__background-adventure">
            <div class="container hero-section__conatiner-adventure">
                <div class="row hero-section__row">
                    <div class="hero-section__col">
                        <h5>ADVENTURE</h5>
                        <h3>
                            Your Perfect

                        </h3>
                        <h3>
                            Advenure Experience
                            
                        </h3>
                        <p>Activities and accommodations</p>
                        
                            <button type="button" class="btn btn-danger">Read more</button>        
                        
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- ================================End Experience poster========================================= -->




    <!-- ===================================================Start News and Events========================================= -->
    <div class="container popular-container">
        <div class="row popular-container__heading">
            <div class="col heading__col">
                <div class="heading__line">
                    <span>
                        <em></em>
                    </span>
                </div>

                <div class="heading__title">
                    <h2>News and Events</h2>
                </div>

                <div class="heading__para">
                    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                </div>
            </div>


        </div>
        <div class="row popular-container__news-content">
            <div class="container news-content__container">
                <div class="row news-content-firstrow">
                    <div class="col-md-6 news-content-secondcol">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/news&events/duo.jpg">
                                </div>
                                <div class="col-md-6">
                                    <p>MARK TWAIN - 20.11.2017</p>

                                    <b>Pri oportere scribentur eu</b>

                                    <p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 news-content-secondcol">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/news&events/duo.jpg">
                                </div>
                                <div class="col-md-6">
                                    <p>MARK TWAIN - 20.11.2017</p>

                                    <b>Pri oportere scribentur eu</b>

                                    <p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row news-content-firstrow">
                    <div class="col-md-6 news-content-secondcol">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/news&events/duo.jpg">
                                </div>
                                <div class="col-md-6">
                                    <p>MARK TWAIN - 20.11.2017</p>

                                    <b>Pri oportere scribentur eu</b>

                                    <p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 news-content-secondcol">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/news&events/duo.jpg">
                                </div>
                                <div class="col-md-6">
                                    <p>MARK TWAIN - 20.11.2017</p>

                                    <b>Pri oportere scribentur eu</b>

                                    <p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        

        </div>

       
        <div class="row popular-container__viewall">
            <div class="col-md-12">
                <button type="button" class="btn btn-danger">View all news</button>
            </div>
            <hr class="large">
            
        </div>
    </div>
    

    <!-- ===================================================End News and Events========================================= -->


    <!-- ========================================start prallex-pic ============================================= -->

    <div class="conatiner-fluid experience-image">

        <div class="row experience-image__row">
            <div class="col-md-12 experience-image__col">
                
                <div class="parallax">
                    <div class="overlay"></div>
                </div>

            </div>
        </div>
    </div>


    <!-- ========================================End prallex-pic ============================================= -->


    <!-- ================================End Body =========================================== -->


    <footer>
        <div class="footer__wrapper">
            <div class="container wrapper__container">


                <div class="row wrapper__upper-footer">
                    <div class="col-md-5 upper-footer__firstcol">
                        <div class="firstcol__logo">
                            <img src="./assets/images/logo1.svg">
                        </div>
                        <div class="firstcol__content" style="padding-top: 5px;" >
                            <p style="color: rgba(255,255,255,0.7);">Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat
                                tacimates
                                definitionem sea, prima quidam vim no. Duo nobis persecuti cu. Nihil facilisi
                                indoctum
                                an vix, ut delectus expetendis vis.</p>
                        </div>
                        <div class="firstcol__followus">
                            <ul class="d-flex">
                                <li class="mr-4">
                                    <b>FOLLOW US</b>
                                </li>
                                <li class="mr-3">
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li class="mr-3">
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li class="mr-3">
                                    <i class="fab fa-google-plus-g"></i>
                                </li>
                                <li class="mr-3">
                                    <i class="fab fa-pinterest-p"></i>
                                </li>
                                <li class="mr-3">
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-md-3 upper-footer__secondcol">
                        <div class="secondcol__title">
                            <h4>Useful links</h4>
                        </div>
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Register</a>
                            </li>
                            <li>
                                <a href="#">News & Events</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 upper-footer__thirdcol">
                        <div class="thirdcol__title">

                        </div>
                        <div class="thirdcol__contact">

                        </div>
                        <div class="thirdcol__Newsletter">
                            <div class="Newsletter__title">
                                <h4>Contact with Us</h4>
                            </div>
                            <div class="Newsletter__contact">
                                <ul>
                                    <li>
                                        <i class="fas fa-mobile"></i>
                                        <span>
                                            + 61 23 8093 3400
                                        </span>
                                    </li> <br>
                                    <li>
                                        <i class="fas fa-envelope-square"></i>
                                        <span>
                                            info@Panagea.com
                                        </span>
                                    </li>
                                </ul>

                            </div>
                            <div class="Newsletter__form">
                                <div class="form__title">
                                    <h4>Newsletter</h4>


                                </div>
                                <div class="form__input">
                                    <input type="text" class="input__text">
                                    <button type="button" class="btn btn-danger">Submit</button>


                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row justify-content-between wrapper__lower-footer">
                    <div class="lowerfooter__leftcol">
                        <ul class="d-flex leftcol__button align-items-center">
                            <li class="mr-4">
                                <button type="button" class="btn btn-secondary">English <i
                                        class="fas fa-globe"></i></button>
                                <button type="button" class="btn btn-secondary">US Dollars</button>
                            </li>
                            <li>
                                <img src="assets/images/payment/master.svg">
                            </li>


                        </ul>
                    </div>
                    <div class="lowerfooter__rightcol">
                        <ul class="d-flex">
                            <li class="mr-2">
                                <a href="#" style="color: rgba(255,255,255,0.7); font-size: 15px; font-weight: bold;">Terms and condition</a>
                            </li>
                            <li  class="mr-2">
                                |
                            </li>
                            <li  class="mr-2">
                                <a href="#" style="color: rgba(255,255,255,0.7); font-size: 15px; font-weight: bold;">Privacy</a>
                            </li>
                            <li class="mr-2">
                                |
                            </li>
                            <li class="mr-2">
                                <a href="#" style="color: rgba(255,255,255,0.7); font-size: 15px; font-weight: bold;">&copy 2019 Panagea</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>